<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easybank</title>
    <link rel="shortcut icon" href="image/logosmall.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <!-- ======================== Header start ======================== -->
    
    <header class="header">
        <div class="container header__container">
            <div class="header__logo">
                <a href="index.html" class="header__logo-img"><img src="image/logo.svg" alt=""></a>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li>
                        <a href="#" class="header__link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">About</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">Contact</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">Careers</a>
                    </li>
                </ul>
            </nav>
            <button class="open__burger header__togglenav">
                <img class="header__togglenav-img" src="image/toggler-open@1xrr.png" alt="">
            </button>
            <a href="#" class="header__btn">Request Invite</a>
        </div>
        
        
        <!-- Hidding start -->
        
        
        <div class="hidding">
            
            <div class="hidding__nav">
                <!-- <button class="close__burder open__burger">
                    <img src="image/toggler-close.svg" alt="">
                </button> -->
                <nav class="header__nav">
                    <ul class="header__list">
                        <li>
                            <a href="#" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">About</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Blog</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Careers</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header>
    
    <!-- ======================== Header end  ========================= -->
    
    
    
    <!-- ======================== Main start  ========================= -->
    
    <main>
        
        <!-- Hero start -->
        
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__info">
                        <h1 class="hero__title">
                            Next generation
                            digital banking
                        </h1>
                        <p class="hero__text">
                            Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                        </p>
                        <div class="hero__info-button">
                            <a href="#" class="hero__btn">Request Invite</a>
                        </div>
                    </div>
                </div>
                <div class="hero__images">
                    <img class="hero__img" src="image/hero/herophones.png" alt="phonesimages">
                </div>
            </div>
        </section>
        
        <!-- Hero end -->


        <!-- Services start -->

        <section class="services">
            <div class="container">
                <div class="services__info">
                    <h2 class="services__info-title">
                        Why choose Easybank?
                    </h2>
                    <p class="services__info-text">
                        We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
                    </p>
                </div>
                <ul class="services__list">
                    <li class="services__item">
                        <img src="image/services/card1.svg" alt="card1" class="services__item-img">
                        <div class="services__item-desc">
                            <h3 class="services__desc-title">
                                Online Banking
                            </h3>
                            <p class="services__desc-text">
                                Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world. 
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <img src="image/services/card2.svg" alt="card1" class="services__item-img">
                        <div class="services__item-desc">
                            <h3 class="services__desc-title">
                                Simple Budgeting
                            </h3>
                            <p class="services__desc-text">
                                See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <img src="image/services/card3.svg" alt="card1" class="services__item-img">
                        <div class="services__item-desc">
                            <h3 class="services__desc-title">
                                Fast Onboarding
                            </h3>
                            <p class="services__desc-text">
                                We don’t do branches. Open your account in minutes online and start taking control of your finances right away.
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <img src="image/services/card1.svg" alt="card1" class="services__item-img">
                        <div class="services__item-desc">
                            <h3 class="services__desc-title">
                                Open API
                            </h3>
                            <p class="services__desc-text">
                                Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section> 



        <!-- Services end -->
        
        
        
        
    </main>
    
    <!-- ======================== Header end  ========================= -->
    
    
    
    <div class="overlay"></div>
    
    
    <script src="app.js"></script>
    
</body>
</html>